# posqu-c-

./: .gitignore  AccountsForm.Designer.cs  AccountsForm.cs  BarcodePrintForm.Designer.cs  BarcodePrintForm.cs  BrandForm.Designer.cs  BrandForm.cs  BuyPriceHistoryForm.Designer.cs  BuyPriceHistoryForm.cs  Casher-POS.Designer.cs  Casher-POS.cs  CasherNew.Designer.cs  CasherNew.cs  CashierOpenForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CustomTransactionForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  DashboardNew.Designer.cs  DashboardNew.cs  DashboardNew.resx  DatabaseSetting.Designer.cs  DatabaseSetting.cs  Form1.Designer.cs  Form1.cs  Form2-crud.Designer.cs  Form2-crud.cs  Form3-crud.Designer.cs  Form3-crud.cs  Form4-crud.Designer.cs  Form4-crud.cs  FormListDraft.Designer.cs  FormListDraft.cs  FormUpdateItem.Designer.cs  FormUpdateItem.cs  HppHistoryForm.Designer.cs  HppHistoryForm.cs  HppMethodSettingForm.Designer.cs  HppMethodSettingForm.cs  (+102 more)
Controllers/: CategoryController.cs  CustomerController.cs  ItemController.cs  LoginController.cs  OrderController.cs  RolesController.cs  SettingController.cs  ShiftController.cs  SupplierController.cs  TerminalController.cs  TransactionController.cs  UnitController.cs  WarehouseController.cs
Core/: ActivityService.cs  ActivityType.cs  IActivityService.cs  ILogger.cs  IStockAdjustmentService.cs  StockAdjustmentService.cs
DTO/: CustomerDto.cs  DraftOrder.cs  InstallmentDto.cs  PendingOrderDto.cs  TransactionDto.cs  UpdateCartItemRequest.cs
Helpers/: ConsoleLogger.cs  DataGridViewManager.cs  DbConfig.cs  DbInitializer.cs  DbLogger.cs  FileLogger.cs  GlobalContext.cs  ImageHelper.cs  LocalFirstClient.cs  Networking.cs  PhpProcessRunner.cs  PhpTranslationRunner.cs  Prompt.cs  RoundedPanel.cs  RoundedTextBox.cs  Session.cs  StrukSettingHelper.cs  Utility.cs
Models/: Category.cs  InvoiceData.cs  Item.cs  ItemMaterial.cs  ItemPrice.cs  ItemUnit.cs  OrderDetail.cs  (+16 more)
(+165 files in other folders)
